; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM8
upload_speed = 115200
monitor_port = COM8
monitor_speed = 9600
lib_deps = 
	bblanchon/ArduinoJson @ ^6.21.2
	links2004/WebSockets @ ^2.4.1
	arduino-libraries/WiFi @ ^1.2.7
	gilmaimon/ArduinoWebsockets @ ^0.5.3
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32 @ ^4.3.10
	seeed-studio/Seeed Arduino rpcWiFi @ ^1.0.6
	espressif/WROVER KIT LCD @ ^1.0.3
